// strings_fr.rc — French
#include "..\\resource_ids.h"

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
BEGIN
    IDS_TOOLTIP_IDLE               "AirBeam - Pr\xeat"
    IDS_TOOLTIP_CONNECTING         "AirBeam - Connexion en cours..."
    IDS_TOOLTIP_STREAMING          "AirBeam - Diffusion en cours"
    IDS_TOOLTIP_ERROR              "AirBeam - Erreur"
    IDS_TOOLTIP_BONJOUR_MISSING    "AirBeam - Bonjour introuvable"

    IDS_BALLOON_BONJOUR_MISSING    "Bonjour n'est pas install\xe9. La d\xe9couverte AirPlay n\xe9cessite Bonjour. Cliquez pour installer. Consultez : https://support.apple.com/downloads/bonjour-for-windows"
    IDS_BALLOON_CONNECTED          "Connect\xe9 \xe0 %s"
    IDS_BALLOON_DISCONNECTED       "D\xe9connect\xe9 de %s"
    IDS_BALLOON_CONNECTION_FAILED  "\xc9chec de la connexion \xe0 %s"
    IDS_BALLOON_CONFIG_RESET       "Les param\xe8tres ont \xe9t\xe9 r\xe9initialis\xe9s."
    IDS_BALLOON_UPDATE_REJECTED    "Mise \xe0 jour rejet\xe9e : \xe9chec de la v\xe9rification de signature."
    IDS_BALLOON_TITLE_BONJOUR_MISSING "AirBeam - Bonjour requis"
    IDS_TITLE_CONNECTED           "AirBeam"
    IDS_TITLE_CONNECTION_FAILED   "Couldn't Connect"
    IDS_TITLE_RECONNECTED         "AirBeam"
    IDS_TITLE_RECONNECT_FAILED    "Connection Lost"
    IDS_TITLE_SPEAKER_UNAVAILABLE "AirBeam"
    IDS_TITLE_AUDIO_ERROR         "AirBeam"
    IDS_TITLE_UPDATE_REJECTED     "AirBeam"
    IDS_TITLE_AIRPLAY2_ONLY       "Not Compatible"

    IDS_LABEL_AIRPLAY2_UNSUPPORTED "AirPlay 2 non pris en charge par ce r\xe9cepteur"
    IDS_MENU_VOLUME                "Volume"
    IDS_MENU_LOW_LATENCY           "Mode basse latence"
    IDS_MENU_LAUNCH_AT_STARTUP     "Lancer au d\xe9marrage"
    IDS_MENU_OPEN_LOG_FOLDER       "Ouvrir le dossier des journaux"
    IDS_MENU_CHECK_FOR_UPDATES     "V\xe9rifier les mises \xe0 jour..."
    IDS_MENU_QUIT                  "Quitter AirBeam"
    IDS_INSTALLER_BONJOUR_PROMPT   "Bonjour est requis pour la d\xe9couverte des appareils AirPlay. T\xe9l\xe9charger et installer Bonjour maintenant ?"

    IDS_MENU_SEARCHING       "Recherche de haut-parleurs..."
    IDS_MENU_BONJOUR_MISSING "Installez Bonjour pour d\xe9couvrir les haut-parleurs"
    IDS_MENU_CONNECTING      " - Connexion..."
    IDS_MENU_SPEAKERS        "Haut-parleurs"
    IDS_MENU_DISCONNECT      "D\xe9connecter"

    IDS_SPARKLE_PUBKEY             "9r51ozVrJUMpbpsc1TGuyByFSA0zVlIkKfwsrpJNU/s="
    IDS_CAPTURE_ERROR_BALLOON      "Erreur de capture audio. V\xe9rifiez les param\xe8tres de votre p\xe9riph\xe9rique audio."
    IDS_RECONNECTED                "Reconnect\xe9 \xe0 %s."
    IDS_RECONNECT_FAILED           "Impossible de se reconnecter \xe0 %s. V\xe9rifiez que l'enceinte est allum\xe9e et connect\xe9e au m\xeame r\xe9seau."
    IDS_SPEAKER_UNAVAILABLE        "%s n'est plus disponible."
    IDS_ERROR_CAPTURE_FAILED       "La capture audio a \xe9chou\xe9 de mani\xe8re inattendue. Veuillez vous reconnecter."
    IDS_ERROR_NO_AUDIO_DEVICE      "Aucun p\xe9riph\xe9rique audio trouv\xe9. Veuillez connecter un p\xe9riph\xe9rique audio et r\xe9essayer."
    IDS_ENCODER_ERROR              "Erreur de l'encodeur audio. Veuillez vous reconnecter."
    IDS_AIRPLAY2_ONLY              "%s requires AirPlay 2. AirBeam currently supports AirPlay 1 speakers only."
    IDS_AIRPLAY2_ONLY              "%s requires AirPlay 2. AirBeam currently supports AirPlay 1 speakers only."
END
