// strings_zh-Hans.rc — Simplified Chinese
#include "..\\resource_ids.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
BEGIN
    IDS_TOOLTIP_IDLE               "AirBeam - \x5c31\x7eea"
    IDS_TOOLTIP_CONNECTING         "AirBeam - \x8fde\x63a5\x4e2d..."
    IDS_TOOLTIP_STREAMING          "AirBeam - \x64ad\x653e\x4e2d"
    IDS_TOOLTIP_ERROR              "AirBeam - \x9519\x8bef"
    IDS_TOOLTIP_BONJOUR_MISSING    "AirBeam - \x672a\x627e\x5230 Bonjour"

    IDS_BALLOON_BONJOUR_MISSING    "\x672a\x5b89\x88c5 Bonjour\x3002AirPlay \x8bbe\x5907\x53d1\x73b0\x9700\x8981 Bonjour\x3002\x70b9\x51fb\x5b89\x88c5\x3002 \x7f51\x5740\xff1ahttps://support.apple.com/downloads/bonjour-for-windows"
    IDS_BALLOON_CONNECTED          "\x5df2\x8fde\x63a5\x5230 %s"
    IDS_BALLOON_DISCONNECTED       "\x5df2\x4e0e %s \x65ad\x5f00\x8fde\x63a5"
    IDS_BALLOON_CONNECTION_FAILED  "\x8fde\x63a5 %s \x5931\x8d25"
    IDS_BALLOON_CONFIG_RESET       "\x8bbe\x7f6e\x5df2\x91cd\x7f6e\x4e3a\x9ed8\x8ba4\x5024\x3002"
    IDS_BALLOON_UPDATE_REJECTED    "\x66f4\x65b0\x88ab\x62d2\x7edd\xff1a\x7b7e\x540d\x9a8c\x8bc1\x5931\x8d25\x3002"
    IDS_BALLOON_TITLE_BONJOUR_MISSING "AirBeam - \x9700\x8981 Bonjour"
    IDS_TITLE_CONNECTED           "AirBeam"
    IDS_TITLE_CONNECTION_FAILED   "Couldn't Connect"
    IDS_TITLE_RECONNECTED         "AirBeam"
    IDS_TITLE_RECONNECT_FAILED    "Connection Lost"
    IDS_TITLE_SPEAKER_UNAVAILABLE "AirBeam"
    IDS_TITLE_AUDIO_ERROR         "AirBeam"
    IDS_TITLE_UPDATE_REJECTED     "AirBeam"

    IDS_LABEL_AIRPLAY2_UNSUPPORTED "\x6b64\x63a5\x6536\x65b9\x4e0d\x652f\x6301 AirPlay 2"
    IDS_MENU_VOLUME                "\x97f3\x91cf"
    IDS_MENU_LOW_LATENCY           "\x4f4e\x5ef6\x8fdf\x6a21\x5f0f"
    IDS_MENU_LAUNCH_AT_STARTUP     "\x5f00\x673a\x81ea\x52a8\x542f\x52a8"
    IDS_MENU_OPEN_LOG_FOLDER       "\x6253\x5f00\x65e5\x5fd7\x6587\x4ef6\x5939"
    IDS_MENU_CHECK_FOR_UPDATES     "\x68c0\x67e5\x66f4\x65b0..."
    IDS_MENU_QUIT                  "\x9000\x51fa AirBeam"
    IDS_INSTALLER_BONJOUR_PROMPT   "AirPlay \x8bbe\x5907\x53d1\x73b0\x9700\x8981 Bonjour\x3002\x662f\x5426\x73b0\x5728\x4e0b\x8f7d\x5e76\x5b89\x88c5 Bonjour\xff1f"

    IDS_MENU_SEARCHING       "\x6b63\x5728\x641c\x7d22\x626c\x58f0\x5668..."
    IDS_MENU_BONJOUR_MISSING "\x5b89\x88c5 Bonjour \x4ee5\x53d1\x73b0\x626c\x58f0\x5668"
    IDS_MENU_CONNECTING      " - \x8fde\x63a5\x4e2d..."
    IDS_MENU_SPEAKERS        "\x626c\x58f0\x5668"

    IDS_SPARKLE_PUBKEY             "9r51ozVrJUMpbpsc1TGuyByFSA0zVlIkKfwsrpJNU/s="
    IDS_CAPTURE_ERROR_BALLOON      "\x97f3\x9891\x6355\x83b7\x9519\x8bef\x3002\x8bf7\x68c0\x67e5\x60a8\x7684\x97f3\x9891\x8bbe\x5907\x8bbe\x7f6e\x3002"
    IDS_RECONNECTED                "\x5df2\x91cd\x65b0\x8fde\x63a5\x5230 %s\x3002"
    IDS_RECONNECT_FAILED           "\x65e0\x6cd5\x91cd\x65b0\x8fde\x63a5\x5230 %s\x3002\x8bf7\x786e\x8ba4\x626c\x58f0\x5668\x5df2\x5f00\x673a\x5e76\x8fde\x63a5\x5230\x540c\x4e00\x7f51\x7edc\x3002"
    IDS_SPEAKER_UNAVAILABLE        "%s \x5df2\x4e0d\x518d\x53ef\x7528\x3002"
    IDS_ERROR_CAPTURE_FAILED       "\x97f3\x9891\x6355\x83b7\x610f\x5916\x5931\x8d25\x3002\x8bf7\x91cd\x65b0\x8fde\x63a5\x3002"
    IDS_ERROR_NO_AUDIO_DEVICE      "\x672a\x627e\x5230\x97f3\x9891\x8bbe\x5907\x3002\x8bf7\x8fde\x63a5\x97f3\x9891\x8bbe\x5907\x540e\x91cd\x8bd5\x3002"
    IDS_ENCODER_ERROR              "\x97f3\x9891\x7f16\x7801\x5668\x9519\x8bef\x3002\x8bf7\x91cd\x65b0\x8fde\x63a5\x3002"
END